<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meu Primeiro - WebSite</title>
    <link rel="stylesheet" href="styles/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="icon" href="img/purple.png" type="image/icon type" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <!DOCTYPE html>
    <meta name="viewport" content="width=device-width" />
  </head>
  <body class="main-content">
    <main>
      <section>
        <div class="main-title">
          <h2>
            Meu <span>Primeiro Website</span
            ><span class="bg-text">Website</span>
          </h2>
        </div>
        <div class="centered scroll portifolios">
          <span style="text-justify: center">
            <h1>Purple Rain (film)</h1>
          </span>
          <br />
          <img
            src="https://image.tmdb.org/t/p/original/gi8CJcDoZJc9o1nuOFccAXpRdTH.jpg"
            width="850"
            height="1500"
            alt="purple-rain"
          />
          <img src="https://media1.giphy.com/media/CE5LPDMZP73l6/giphy.gif?cid=790b7611d6e16772e666dbe5d07f567982cd713380569370&rid=giphy.gif&ct=g" alt="prince"/>
          <br />
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/edDiY323768?controls=0"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
          <br />
          <p align="justify" style="margin-top: 5px">
            Purple Rain is a 1984 American rock musical drama film scored by and
            starring Prince in his acting debut. Developed to showcase his
            talents, it contains several concert sequences, featuring Prince and
            his band The Revolution. The film is directed by Albert Magnoli, who
            later became Prince's manager, from a screenplay by Magnoli and
            William Blinn. The cast also features Apollonia Kotero, Morris Day,
            Olga Karlatos and Clarence Williams III. Principal photography took
            place almost entirely in Minneapolis: the film features many local
            landmarks, including the Crystal Court of the IDS Center and the
            First Avenue nightclub, which was paid $100,000 for the club being
            used during filming; it was closed for 25 days. Also some of the
            scenes of First Avenue were shot at The Wiltern in Los Angeles.
            Purple Rain grossed over $72 million worldwide, against its $7.2
            million budget.The film won an Academy Award for Best Original Song
            Score. Publications and critics have regarded Purple Rain as one of
            the greatest musical films.In 2019, the film was selected by the
            Library of Congress for preservation in the United States National
            Film Registry for being "culturally, historically, or aesthetically
            significant".Purple Rain was supported with its soundtrack album of
            the same name, which featured two US chart-topping singles, "When
            Doves Cry" and "Let's Go Crazy", as well as the number-two hit
            "Purple Rain". The soundtrack is certified 13× Platinum by the
            Recording Industry Association of America (RIAA) and has sold over
            25 million copies worldwide.
          </p>
          <div style="margin-top: 12px">
            <span style="text-align: right">
              <h1>Cast</h1>
            </span>
            <ol>
              <li>
                <a
                  href="https://en.wikipedia.org/wiki/Prince_(musician)"
                  target="_blank"
                  style="color: #8a2be2"
                  >Prince</a
                >
                as The Kid
              </li>
              <li>
                <a
                  href="https://en.wikipedia.org/wiki/Apollonia_Kotero"
                  target="_blank"
                  style="color: #8a2be2"
                  >Apollonia</a
                >
                Kotero as Apollonia
              </li>
              <li>
                <a
                  href="https://en.wikipedia.org/wiki/Morris_Day"
                  target="_blank"
                  style="color: #8a2be2"
                  >Morris</a
                >
                E. Day as himself
              </li>
              <li>Olga Karlatos as Mother</li>
              <li>Clarence Williams III as Father, a.k.a. "Francis L."</li>
              <li>Jerome Benton as Jerome</li>
              <li>Billy Sparks as Billy</li>
              <li>Jill Jones as Jill</li>
              <li>Dez Dickerson as Dez</li>
              <li>Wendy Melvoin as Wendy</li>
              <li>Lisa Coleman as Lisa</li>
              <li>The Revolution as themselves</li>
              <li>The Time as themselves</li>
              <li>Apollonia 6 as themselves</li>
            </ol>
          </div>
          <div>
            <span style="text-align: left">
              <h1>Plot</h1>
            </span>
            <br />
            <p align="justify">
              The Kid is the talented but troubled frontman of his
              Minneapolis-based band, The Revolution. To escape his difficult
              home life—his father verbally and physically abuses him and his
              mother—he spends his days rehearsing and his nights performing at
              the First Avenue nightclub. The Revolution, the flashy Morris Day
              and his group The Time, and Dez Dickerson and his group The
              Modernaires hold the nightclub's three house band slots. Morris,
              aware that The Revolution's guitarist Wendy and keyboardist Lisa
              are frustrated that The Kid is unwilling to play their
              compositions, lobbies Billy Sparks, the club's owner, to replace
              The Revolution with a girl group which Morris is already forming.
              He targets the Kid's girlfriend Apollonia—an aspiring singer and
              new arrival in Minneapolis—to lead his group, and tries to
              persuade her that The Kid is too self-centered to help her. She
              eventually joins Morris's group, which Morris names Apollonia 6.
              When she reveals her newfound partnership to the Kid, he becomes
              furious and slaps her, as his father had struck him earlier. At
              the club, The Kid responds to the internal band strife, the
              pressure to draw more crowds, and his strained private life with
              the uncomfortably personal "Darling Nikki". His performance
              publicly humiliates Apollonia, who runs off in tears, and angers
              both Morris and Billy, worsening his situation. Billy confronts
              the Kid, castigating him for bringing his personal life onto the
              stage and warning him that he is wasting his musical talent as his
              father did. Apollonia 6 successfully debuts, and Billy warns the
              Kid that his First Avenue slot is at risk. The Kid seizes
              Apollonia from a drunken Morris and the two argue and fight;
              Apollonia then abandons him. Returning home, he finds the house in
              tatters, with his mother nowhere to be found. When he turns on the
              basement light, his father—who had been lurking in the basement
              with a loaded handgun—shoots himself in the head. Frenzied after a
              night of torment, the Kid tears apart the basement to release his
              frustration, only to find a large box of his father's musical
              compositions. The next morning, the Kid picks up a cassette tape
              of one of Wendy and Lisa's compositions, a rhythm track named
              "Slow Groove", and begins to compose. That night at First Avenue,
              all is quiet in The Revolution's dressing room until The Time
              stops by to taunt the Kid about his family life. Once on stage,
              the Kid announces that he will be playing "a song the girls in the
              band wrote", dedicated to his father—revealed to be "Purple Rain".
              As the emotional song ends, the Kid rushes from the stage and out
              the back door of the club, intending to ride away on his
              motorcycle. However, before he can mount it, he realizes that his
              new song has thrilled the crowd. The Kid returns to the club, with
              his fellow musicians greeting him with approval and a teary-eyed
              Apollonia embracing him. The Kid returns to the stage for two
              encores with The Revolution, to the wild approval of the crowd
              (even Morris); overlaid scenes show the Kid visiting his father
              and mother in the hospital and sorting his father's compositions
              in the basement, accompanied by Apollonia. A montage of all the
              songs plays as the credits roll.
            </p>
          </div>
          <div class="Recipes">
            <span>
              <h1>Accolades</h1>
            </span>
            <table>
              <tbody align="justify" style="font-size: small">
                <tr style="border-left: 4px solid #8A2BE2;">
                  <th style="border-bottom: 4px solid #8A2BE2; margin-left: 12px;" style="border-bottom: 4px solid #8A2BE2; margin-left: 12px;">Award</th>
                  <th style="border-bottom: 4px solid #8A2BE2; margin-left: 12px;">Category</th>
                  <th style="border-bottom: 4px solid #8A2BE2; margin-left: 12px;">Recipients</th>
                  <th style="border-bottom: 4px solid #8A2BE2; margin-left: 12px;">Result</th>
                </tr>
                <tr>
                  <td >Academy Awards</td>
                  <td>
                    <a
                      href="https://en.wikipedia.org/wiki/Academy_Award_for_Best_Original_Score"
                      target="_blank"
                      title="Academy Award for Best Original Score"
                      >Best Original Song Score</a
                    >
                  </td>
                  <td>
                    <a
                      href="https://en.wikipedia.org/wiki/Prince_(musician)"
                      target="_blank"
                      title="Prince (musician)"
                      >Prince</a
                    >
                  </td>
                  <td
                    style="
                      background: #9eff9e;
                      color: #000;
                      vertical-align: middle;
                      text-align: center;
                    "
                    class="yes table-yes2"
                  >
                    Won
                  </td>
                </tr>
                <tr>
                  <td>
                    <a
                      href="https://en.wikipedia.org/wiki/5th_Brit_Awards"
                      target="_blank"
                      class="mw-redirect"
                      title="5th Brit Awards"
                      >Brit Awards</a
                    >
                  </td>
                  <td>
                    <a
                      target="_blank"
                      href="https://en.wikipedia.org/wiki/Brit_Award_for_Soundtrack/Cast_Recording"
                      title="Brit Award for Soundtrack/Cast Recording"
                      >Best Soundtrack/Cast Recording</a
                    >
                  </td>
                  <td>
                    <i
                      ><a
                        target="_blank"
                        href="https://en.wikipedia.org/wiki/Purple_Rain_(album)"
                        title="Purple Rain (album)"
                        >Purple Rain</a
                      ></i
                    >
                  </td>
                  <td
                    style="
                      background: #9eff9e;
                      color: #000;
                      vertical-align: middle;
                      text-align: center;
                    "
                    class="yes table-yes2"
                  >
                    Won
                  </td>
                </tr>
                <tr>
                  <td>
                    <a
                      target="_blank"
                      href="https://en.wikipedia.org/wiki/42nd_Golden_Globe_Awards"
                      title="42nd Golden Globe Awards"
                      >Golden Globe Awards</a
                    >
                  </td>
                  <td>
                    <a
                      target="_blank"
                      href="https://en.wikipedia.org/wiki/Golden_Globe_Award_for_Best_Original_Song"
                      title="Golden Globe Award for Best Original Song"
                      >Best Original Song – Motion Picture</a
                    >
                  </td>
                  <td>
                    <a
                    target="_blank"
                      href="https://en.wikipedia.org/wiki/When_Doves_Cry"
                      title="When Doves Cry"
                      >When Doves Cry</a
                    >" – Prince
                  </td>
                  <td
                    style="
                      background: #ffe3e3;
                      color: black;
                      vertical-align: middle;
                      text-align: center;
                    "
                    class="no table-no2"
                  >
                    Nominated
                  </td>
                </tr>
                <tr>
                  <td rowspan="2">
                    <a
                      target="_blank"
                      href="https://en.wikipedia.org/wiki/5th_Golden_Raspberry_Awards"
                      title="5th Golden Raspberry Awards"
                      >Golden Raspberry Awards</a
                    >
                  </td>
                  <td>
                    <a
                      target="_blank"
                      href="https://en.wikipedia.org/wiki/Golden_Raspberry_Award_for_Worst_New_Star"
                      title="Golden Raspberry Award for Worst New Star"
                      >Worst New Star</a
                    >
                  </td>
                  <td>
                    <a
                      target="_blank"
                      href="https://en.wikipedia.org/wiki/Apollonia_Kotero"
                      title="Apollonia Kotero"
                      >Apollonia Kotero</a
                    >
                  </td>
                  <td
                    style="
                      background: #ffe3e3;
                      color: black;
                      vertical-align: middle;
                      text-align: center;
                    "
                    class="no table-no2"
                  >
                    Nominated
                  </td>
                </tr>
                <tr>
                  <td>
                    <a
                      target="_blank"
                      href="https://en.wikipedia.org/wiki/Golden_Raspberry_Award_for_Worst_Original_Song"
                      title="Golden Raspberry Award for Worst Original Song"
                      >Worst Original Song</a
                    >
                  </td>
                  <td>
                    "<a
                      target="_blank"
                      href="https://en.wikipedia.org/wiki/Sex_Shooter"
                      title="Sex Shooter"
                      >Sex Shooter</a
                    >" – Prince
                  </td>
                  <td
                    style="
                      background: #ffe3e3;
                      color: black;
                      vertical-align: middle;
                      text-align: center;
                    "
                    class="no table-no2"
                  >
                    Nominated
                  </td>
                </tr>
                <tr>
                  <td>
                    <a
                      target="_blank"
                      href="https://en.wikipedia.org/wiki/27th_Annual_Grammy_Awards"
                      title="27th Annual Grammy Awards"
                      >Grammy Awards</a
                    >
                  </td>
                  <td>
                    <a
                      target="_blank"
                      href="https://en.wikipedia.org/wiki/Grammy_Award_for_Best_Score_Soundtrack_for_Visual_Media"
                      title="Grammy Award for Best Score Soundtrack for Visual Media"
                      >Best Album of Original Score Written for a Motion Picture
                      or Television Special</a
                    >
                  </td>
                  <td>
                    <i>Purple Rain</i> – Prince and
                    <a
                      target="_blank"
                      href="https://en.wikipedia.org/wiki/The_Revolution_(band)"
                      title="The Revolution (band)"
                      >the Revolution</a
                    >
                  </td>
                  <td
                    style="
                      background: #9eff9e;
                      color: #000;
                      vertical-align: middle;
                      text-align: center;
                    "
                    class="yes table-yes2"
                  >
                    Won
                  </td>
                </tr>
                <tr>
                  <td>
                    <a
                      target="_blank"
                      href="https://en.wikipedia.org/wiki/NAACP_Image_Awards"
                      title="NAACP Image Awards"
                      >NAACP Image Awards</a
                    >
                  </td>
                  <td>
                    <a
                      target="_blank"
                      href="https://en.wikipedia.org/wiki/NAACP_Image_Award_for_Outstanding_Actor_in_a_Motion_Picture"
                      title="NAACP Image Award for Outstanding Actor in a Motion Picture"
                      >Outstanding Actor in a Motion Picture</a
                    >
                  </td>
                  <td>Prince</td>
                  <td
                    style="
                      background: #9eff9e;
                      color: #000;
                      vertical-align: middle;
                      text-align: center;
                    "
                    class="yes table-yes2"
                  >
                    Won
                  </td>
                </tr>
                <tr>
                  <td>
                    <a
                      target="_blank"
                      href="https://en.wikipedia.org/wiki/National_Film_Preservation_Board"
                      title="National Film Preservation Board"
                      >National Film Preservation Board</a
                    >
                  </td>
                  <td colspan="2">
                    <a
                      target="_blank"
                      href="https://en.wikipedia.org/wiki/National_Film_Registry"
                      title="National Film Registry"
                      >National Film Registry</a
                    >
                  </td>
                  <td
                    style="
                      background: #9eff9e;
                      color: #000;
                      vertical-align: middle;
                      text-align: center;
                    "
                    class="yes table-yes2"
                  >
                    Inducted
                  </td>
                </tr>
                <tr>
                  <td>Online Film &amp; Television Association Awards</td>
                  <td>Hall of Fame – Songs</td>
                  <td>"When Doves Cry"</td>
                  <td
                    style="
                      background: #9eff9e;
                      color: #000;
                      vertical-align: middle;
                      text-align: center;
                    "
                    class="yes table-yes2"
                  >
                    Inducted
                  </td>
                </tr>
                <tr>
                  <td>
                    <a
                      target="_blank"
                      href="https://en.wikipedia.org/wiki/12th_Saturn_Awards"
                      title="12th Saturn Awards"
                      >Saturn Awards</a
                    >
                  </td>
                  <td>
                    <a
                      target="_blank"
                      href="https://en.wikipedia.org/wiki/Saturn_Award_for_Best_Music"
                      title="Saturn Award for Best Music"
                      >Best Music</a
                    >
                  </td>
                  <td>
                    <a
                      target="_blank"
                      href="https://en.wikipedia.org/wiki/Michel_Colombier"
                      title="Michel Colombier"
                      >Michel Colombier</a
                    >
                  </td>
                  <td
                    style="
                      background: #ffe3e3;
                      color: black;
                      vertical-align: middle;
                      text-align: center;
                    "
                    class="no table-no2"
                  >
                    Nominated
                  </td>
                </tr>
                <tr>
                  <td>
                    <a
                      target="_blank"
                      href="https://en.wikipedia.org/wiki/World_Soundtrack_Awards_2004"
                      title="World Soundtrack Awards 2004"
                      >World Soundtrack Awards</a
                    >
                  </td>
                  <td>
                    <a
                      target="_blank"
                      href="https://en.wikipedia.org/wiki/World_Soundtrack_Award_for_Major_Contribution_to_the_Art_of_Film_Music_and_Sound"
                      title="World Soundtrack Award for Major Contribution to the Art of Film Music and Sound"
                      >Major Contribution to the Art of Film Music and Sound</a
                    >
                  </td>
                  <td><i>Purple Rain</i> – Prince and the Revolution</td>
                  <td
                    style="
                      background: #9eff9e;
                      color: #000;
                      vertical-align: middle;
                      text-align: center;
                    "
                    class="yes table-yes2"
                  >
                    Won
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
